server.port=4431

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QLNV
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=NewSA
spring.datasource.password=hoang123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
